.gallery {
  display: grid;
  grid-template-rows:
    calc(33.3% - (var(--gap) * 2) / 3) calc(33.3% - (var(--gap) * 2) / 3)
    calc(33.3% - (var(--gap) * 2) / 3);
  grid-template-columns:
    calc(33.3% - (var(--gap) * 2) / 3) calc(33.3% - (var(--gap) * 2) / 3)
    calc(33.3% - (var(--gap) * 2) / 3);
  gap: var(--gap);
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.photo1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.photo2 {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

.photo3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.photo4 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}

.photo5 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.photo6 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
